<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="stylesheet.css" />
    <title>Strandkanten</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Niconne&family=Pattaya&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="header">
      <section class="logo-and-title">
        <section class="hide-logo">
          <img src="images/logo.png" alt="Strandkanten logo" />
        </section>

        <h1>Strandkanten</h1>
      </section>
      <ul>
        <li><a href="index.html">Hem</a></li>
        <li><a href="menu.html">Meny</a></li>
        <li><a href="contact.html">Kontakt</a></li>
      </ul>
    </section>
    <section class="with-fb-map">
      <section class="main-section">
        <h2>Välkommen till Strandkanten!</h2>
        <p>
          Restaurang Strandkanten på Nordkoster erbjuder mat och dryck i en
          fantastisk miljö med utomhusservering på bryggan eller inomhus i den
          mysiga sjöboden. Passa på att handla presenter till dig själv och
          andra i den välfyllda butiken.
        </p>
        <p>
          Restaurang Strandkanten har öppet under sommarhalvåret och drivs av
          Maria Wogenius med familj tillsammmans med kollegor från öarna.
          Säsongen startar vid påsk och sträcker sig till och med hummerfisket i
          oktober. Under högsäsong är det öppet alla dagar medan det för- och
          eftersäsong är öppet på helgerna.
        </p>
        <p>Följ oss på Facebook för öppettider och nyheter!</p>
      </section>
      <section class="fb">
        <iframe
          src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fstrandkantenrestaurang&tabs=timeline&small_header=true"
          width="100%"
          height="500"
          style="border: none"
          scrolling="yes"
          frameborder="0"
          allowfullscreen="true"
          allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
        ></iframe>
      </section>
    </section>
  </body>
</html>
